# URLs
base.url=https://www.alwaysfashion.com/en/
Browser=chrome

# User Details
first.name=John
last.name=Smith
email=johnsml@example.com
date.of.birth=6
month.of.birth=July
year.of.birth=1976
country=Canada
phone.number=506-234-5678
password=123456
confirm.password=123456